<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/customplayer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:textColor = "#FFFFFF"
        android:fontFamily="sans-serif-condensed"/>


    <TextView
        android:id="@+id/customplayer_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif-condensed"
        />

    <TextView
        android:id="@+id/customteam_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/customplayer_name"
        app:layout_constraintTop_toBottomOf="@+id/customplayer_name"
        app:layout_constraintVertical_bias="0.050000012"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/customteam_venuename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nationality:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customplayer_age"
        app:layout_constraintVertical_bias="0.050000012"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif-condensed"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customteam_name"
        app:layout_constraintVertical_bias="0.01999998" />
</androidx.constraintlayout.widget.ConstraintLayout>